RULE_ID=9
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=14
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
RULE_INT=8
RULE_LBRACE=4
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
RULE_RBRACE=5
T__44=44
T__45=45
T__48=48
RULE_LPAR=6
T__49=49
RULE_SL_COMMENT=12
RULE_ML_COMMENT=11
T__30=30
T__31=31
RULE_STRING=10
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
RULE_RPAR=7
T__38=38
T__39=39
RULE_WS=13
'puedeMover'=40
'!'=49
'hayBolitas'=39
'>='=21
'=='=17
'>'=19
'Sur'=30
'Poner'=37
'repeat'=44
'Azul'=27
'Rojo'=26
'='=42
'+'=23
'procedure'=33
'PonerN'=34
'else'=48
'and'=15
'Negro'=28
'to'=46
'Norte'=29
'Oeste'=32
'While'=43
'var'=41
'<='=20
'Mover'=38
'!='=22
'<'=18
'if'=47
'MoverN'=36
'-'=24
'or'=16
'Verde'=25
','=35
'in'=45
'Este'=31
