RULE_ID=8
T__29=29
RULE_RBRACE=5
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
RULE_LPAR=6
T__23=23
T__22=22
RULE_ANY_OTHER=14
T__21=21
T__20=20
RULE_SL_COMMENT=12
RULE_ML_COMMENT=11
T__19=19
T__30=30
T__31=31
RULE_STRING=10
T__32=32
T__16=16
T__15=15
T__18=18
T__17=17
RULE_RPAR=7
RULE_INT=9
RULE_LBRACE=4
RULE_WS=13
'puedeMover'=30
'hayBolitas'=29
'else'=32
'Negro'=18
'Norte'=19
'Sur'=20
'Oeste'=22
'Poner'=27
'Mover'=28
'Azul'=17
'Rojo'=16
'if'=31
'MoverN'=26
'Verde'=15
'procedure'=23
','=25
'PonerN'=24
'Este'=21
