RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=14
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
RULE_INT=8
RULE_LBRACE=5
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
RULE_RBRACE=6
T__44=44
T__45=45
T__48=48
RULE_LPAR=7
T__49=49
RULE_SL_COMMENT=12
RULE_ML_COMMENT=11
T__30=30
T__31=31
RULE_STRING=10
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
RULE_RPAR=9
T__37=37
T__38=38
T__39=39
RULE_WS=13
'puedeMover'=22
'hayBolitas'=21
'!'=31
'>='=38
'=='=34
'>'=36
'Sur'=47
'Poner'=19
'repeat'=26
'Azul'=44
'Rojo'=43
'='=24
'+'=40
'procedure'=15
'PonerN'=16
'else'=30
'and'=32
'Negro'=45
'Oeste'=49
'Norte'=46
'to'=28
'While'=25
'var'=23
'Mover'=20
'<='=37
'!='=39
'<'=35
'if'=29
'MoverN'=18
'-'=41
'or'=33
'Verde'=42
','=17
'in'=27
'Este'=48
