RULE_ID=4
T__29=29
RULE_RBRACE=6
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
RULE_LPAR=7
T__23=23
T__22=22
RULE_ANY_OTHER=14
T__21=21
T__20=20
RULE_SL_COMMENT=12
RULE_ML_COMMENT=11
T__19=19
T__30=30
T__31=31
RULE_STRING=10
T__32=32
T__16=16
T__15=15
T__18=18
T__17=17
RULE_RPAR=9
RULE_INT=8
RULE_LBRACE=5
RULE_WS=13
'puedeMover'=22
'hayBolitas'=21
'else'=24
'Negro'=28
'Oeste'=32
'Sur'=30
'Norte'=29
'Poner'=19
'Mover'=20
'Azul'=27
'Rojo'=26
'if'=23
'MoverN'=18
'Verde'=25
'procedure'=15
','=17
'PonerN'=16
'Este'=31
